@media (max-width: 1024px) {
    .container {
        padding-left: 15px;
        padding-right: 15px;
    }
    .nav a:first-child {
        display: none;
    }
    .nav a {
        padding: 17px;
    }
    .welcome {
        height: 500px;
    }
    h1 {
        font-size: 52px;
    }
    .category img {
        width: 100%;
    }
    .mb-lg-40 {
        margin-bottom: 40px;
    }
    .mb-lg-30 {
        margin-bottom: 30px;
    }
    .pd-lg-10-20 {
        padding: 10px 20px;
    }
    .footer .text {
        margin-bottom: 30px;
    }
    .footer .input {
        padding: 10px 30px;
    }

    .feedback form button,
    .feedback form .input {
        padding: 20px 35px;
    }
    .mt-lg-10 {
        margin-top: 10px;
        font-size: 30px;
    }
    .gray-box h4 {
        font-size: 25px;
    }
    .city-info {
        font-size: 15px;
    }
    .title {
        font-size: 35px;
    }
    .media {
        flex-basis: 100%;
        justify-content: center;
        align-items: center;
    }
    .vk {
        margin-top: 0;
        margin-bottom: 20px;
    }
    .page p {
        margin-bottom: 0;
    }
}

@media (max-width: 768px) {
    .cart .info,
    .contact,
    .slogan {
        display: none;
    }
    .header .menu {
        display: flex;
        width: 30px;
        height: 30px;
        flex-direction: column;
        background: unset;
        border: unset;
        justify-content: space-around;
    }
    .menu span,
    .menu::before,
    .menu::after {
        content: "";
        width: 100%;
        height: 2px;
        background-color: #000;
        display: block;
    }

    .nav {
        display: none;
    }
    .footer .flex {
        flex-wrap: wrap;
    }
    .welcome {
        height: 350px;
    }
    h1 {
        font-size: 36px;
    }
    .title {
        font-size: 32px;
    }
    .mb-md-50 {
        margin-bottom: 50px;
    }
    .col-md-3 {
        flex-basis: 25%;
    }
    .col-md-4 {
        flex-basis: 33.33%;
    }
    .col-md-6 {
        flex-basis: 50%;
    }
    .col-md-12 {
        flex-basis: 100%;
    }
    .col-md-10 {
        flex-basis: 83.33%;
    }
    .footer div.flex {
        flex-direction: column;
        align-items: center;
        gap: 30px;
        text-align: center;
    }
    .footer .about {
        margin-right: unset;
    }
    .footer .list:first-child {
        text-align: left;
    }
    .footer .list:last-child {
        text-align: right;
    }
    .footer .contacts {
        align-items: center;
        margin-top: unset;
        gap: 10px;
        margin-left: unset;
    }

    .slider {
        height: 350px;
        margin-top: unset;
    }
    .medium.category {
        margin-top: 0;
    }
    .category__head {
        flex-direction: column;
        margin-top: 10px;
        margin-bottom: 10px;
        gap: 10px;
    }
    .category__head .search {
        width: 451px;
        padding: 10px 15px;
    }
    h2 {
        font-size: 35px;
    }
    .page p:not(.notbottom) {
        margin-bottom: 20px;
    }
    .page img.full {
        max-width: 50%;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
}

@media (max-width: 500px) {
    .col-sm-3 {
        flex-basis: 25%;
    }
    .col-sm-4 {
        flex-basis: 33.33%;
    }
    .col-sm-6 {
        flex-basis: 50%;
        flex-wrap: nowrap;
    }
    .col-sm-12 {
        flex-basis: 100%;
    }
    .mb-sm-20 {
        margin-bottom: 20px;
    }
    .point {
        margin-bottom: 10px;
        font-size: 12px;
    }
    .header {
        padding: 14.5px 0;
    }
    .header .center {
        display: flex;
        align-items: center;
    }
    .order-sm-1 {
        order: 1;
    }
    .order-sm-2 {
        order: 3;
    }
    .category .title br {
        display: none;
    }
    .category .pl {
        padding-left: 15px;
    }
    .category .title {
        /* margin-top: 10px;
        margin-bottom: 15px; */
        /* float: left; */
        /* flex: 1; */
        width: calc(100% - 150px);
        padding-right: 10px;
        margin-bottom: 0;
    }
    .category__bottom {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .category__bottom .link {
        /* white-space: nowrap; */
        padding: 12px 20px;
    }
    .footer div.flex {
        align-items: unset;
    }
    .footer .input {
        width: unset;
        flex: 1;
    }
    .footer .links {
        justify-content: space-between;
        gap: unset;
    }
    .page img.full {
        width: 100%;
        max-width: unset;
    }
    .gray-box {
        padding: 15px;
    }
    .gray-box .flex {
        flex-wrap: wrap;
    }
    .gray-box .flex > div {
        flex: 1;
    }
    .slide {
        padding: 25px 35px;
        text-align: center;
    }
    .slide__title {
        font-size: 24px;
    }
    .slide__info,
    .slide__text {
        display: none;
        /* margin-bottom: 15px; */
    }
    .slide img {
        object-fit: cover;
        object-position: center;
    }
    .slider {
        height: 200px;
        margin-top: 0;
    }
    h2 {
        font-size: 25px;
    }
    .category__head .search {
        width: 322px;
        padding: 10px 15px;
    }
    .category__head {
        margin-top: 20px;
        margin-bottom: 20px;
        gap: 15px;
    }
    .welcome .flex .mr-30 {
        margin-right: 0;
    }
    .welcome .flex {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    .welcome .link {
        min-width: 150px;
    }
}

@media (max-width: 375px) {
    .logo {
        font-size: 32px;
    }
    .category .title {
        font-size: 24px;
    }
    .category__bottom .link {
        padding: 8px 15px;
    }
    .title {
        font-size: 24px;
    }
    .footer .input {
        flex: 1;
        width: 185px;
    }
    .footer .list {
        width: 50%;
    }
    .col-xs-3 {
        flex-basis: 25%;
    }
    .col-xs-4 {
        flex-basis: 33.33%;
    }
    .col-xs-6 {
        flex-basis: 50%;
        flex-wrap: nowrap;
    }
    .col-xs-12 {
        flex-basis: 100%;
    }
    .point {
        margin-bottom: 10px;
        font-size: 16px;
    }
        .city-info {
        font-size: 12px;
    }
        .gray-box h4 {
        font-size: 18px;
        margin-bottom: 25px;
    }
}
